{
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.ConsumableCharm": "Charm",
  "DND5E.ConsumableWine": "Wine",
  "INNIL.StatusConditionReactionDescription": "You have spent your reaction on {name}. You cannot take another reaction until the start of your next turn.",
  "INNIL.SettingsTrackReactionsHint": "Track reactions for combatants when combat is ongoing.",
  "INNIL.SettingsTrackReactionsName": "Track Reactions in Combat"
}
