{
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableCharm": "Charm",
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableElixir": "Elixir",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.RestL": "Long",
  "DND5E.RestS": "Short",
  "DND5E.ShortRestNormal": "Short Rest (10 minutes)",
  "INNIL.ExperimentalElixirBoundedWarning": "You must pick between 1 and {max} options.",
  "INNIL.ExperimentalElixirCreatedRandomElixirs": "{name} created {n} random elixirs.",
  "INNIL.ExperimentalElixirExpendedSlots": "{name} expended a {level} spell slot and created an elixir.",
  "INNIL.ExperimentalElixirNoSpellSlot": "You do not have a spell slot available to create an elixir with this number of effects.",
  "INNIL.ExperimentalElixirPickAtLeastOne": "You must pick at least one effect.",
  "INNIL.ExperimentalElixirRollRandom": "{name} rolls random elixirs",
  "INNIL.ExperimentalElixirTypeAlacrity": "You add a 1d8 bonus to initiative rolls for 1 minute.",
  "INNIL.ExperimentalElixirTypeBoldness": "You add a 1d4 bonus to attack rolls and saving throws for 1 minute.",
  "INNIL.ExperimentalElixirTypeFlight": "You have a flying speed of 10 feet for 10 minutes.",
  "INNIL.ExperimentalElixirTypeHealing": "You regain 2d4 + {mod} hit points.",
  "INNIL.ExperimentalElixirTypeResilience": "You add a +1 bonus to AC for 10 minutes.",
  "INNIL.ExperimentalElixirTypeRestorativeReagents": "The drinker gains 2d6 + {mod} temporary hit points.",
  "INNIL.ExperimentalElixirTypeSwiftness": "Your walking speed increases by 10 feet for 1 hour.",
  "INNIL.ExperimentalElixirTypeTransformation": "The drinker's body is transformed as if by the <a class='content-link' data-uuid='Compendium.innil-catalogs.spells.DRN4UHvQDhzHZ1vD'>Alter Self</a> spell. The drinker determines the transformation caused by the spell, the effects of which last for 10 minutes.",
  "INNIL.SettingsColorArtifactName": "Artifact",
  "INNIL.SettingsColorItemAttunedHint": "The color of the attunement icon when attuned to an item.",
  "INNIL.SettingsColorItemAttunedName": "Attuned Item Color",
  "INNIL.SettingsColorItemNotAttunedHint": "The color of the attunement icon when not attuned to an item.",
  "INNIL.SettingsColorItemNotAttunedName": "Unattuned Item Color",
  "INNIL.SettingsColorLegendaryName": "Legendary",
  "INNIL.SettingsColorRareName": "Rare",
  "INNIL.SettingsColorShowLimitedUsesHint": "Create colored dots on the sheet for items with limited uses.",
  "INNIL.SettingsColorShowLimitedUsesName": "Enable Limited Use Dots",
  "INNIL.SettingsColorShowSpellSlotsHint": "Create colored dots on the sheet for spell slots.",
  "INNIL.SettingsColorShowSpellSlotsName": "Enable Spell Slot Dots",
  "INNIL.SettingsColorSpellAlwaysPreparedHint": "The color of the prepared icon when a spell is permanently prepared.",
  "INNIL.SettingsColorSpellAlwaysPreparedName": "Always Prepared Spell Color",
  "INNIL.SettingsColorSpellNotPreparedHint": "The color of the prepared icon when a spell is not prepared.",
  "INNIL.SettingsColorSpellNotPreparedName": "Unprepared Spell Color",
  "INNIL.SettingsColorSpellPreparedHint": "The color of the prepared icon when a spell is prepared.",
  "INNIL.SettingsColorSpellPreparedName": "Prepared Spell Color",
  "INNIL.SettingsColorUncommonName": "Uncommon",
  "INNIL.SettingsColorUsesUnexpendedHint": "The color of available limited uses and spell slots.",
  "INNIL.SettingsColorUsesUnexpendedName": "Full Color",
  "INNIL.SettingsColorVeryRareName": "Very Rare",
  "INNIL.SettingsCombatantDefeatedHint": "When a combatant that is not owned by a player is reduced to 0 or less hp, mark it as defeated.",
  "INNIL.SettingsCombatantDefeatedName": "Mark Combatants Defeated",
  "INNIL.SettingsDisplayAmmoHint": "If ammunition has a saving throw, it will be displayed when a weapon makes an attack roll.",
  "INNIL.SettingsDisplayAmmoName": "Show Saving Throw Ammo",
  "INNIL.SettingsMenuColorSettingsHint": "Settings for the colors that are applied to the actor sheets.",
  "INNIL.SettingsMenuColorSettingsName": "Sheet Colors",
  "INNIL.SettingsMenuIdentifierSettingsHint": "Menu of various ids, identifiers, uuids, and keys.",
  "INNIL.SettingsMenuIdentifierSettingsName": "Identifiers and Keys",
  "INNIL.SettingsMenuRarityColorsName": "Rarity Colors",
  "INNIL.SettingsMenuWorldSettingsHint": "A collection of additions and replacements for core and system content.",
  "INNIL.SettingsMenuWorldSettingsName": "Additions and Replacements",
  "INNIL.SettingsTrackReactionsHint": "Track reactions for combatants when combat is ongoing.",
  "INNIL.SettingsTrackReactionsName": "Track Reactions in Combat",
  "INNIL.SettingsWorldAddConditionsHint": "An addition to current available conditions.",
  "INNIL.SettingsWorldAddConditionsName": "Add New Conditions",
  "INNIL.SettingsWorldAddDivineHint": "Add 'Divine' as a spell school.",
  "INNIL.SettingsWorldAddDivineName": "Add Divine Spell School",
  "INNIL.SettingsWorldAddEquipmentHint": "An addition to current available equipment types. Not armor.",
  "INNIL.SettingsWorldAddEquipmentName": "Add New Equipment Types",
  "INNIL.SettingsWorldAddPietyHint": "Adds 'Piety' as a new ability score and 'Divine Boon' as a feature type.",
  "INNIL.SettingsWorldAddPietyName": "Add Piety and Divine Boon",
  "INNIL.SettingsWorldCollapsibleHeadersHint": "Make headers collapsible on actor sheets.",
  "INNIL.SettingsWorldCollapsibleHeadersName": "Collapsible Headers",
  "INNIL.SettingsWorldCreateMoneySpenderHint": "Create a 'Spend Money' button on the sheet.",
  "INNIL.SettingsWorldCreateMoneySpenderName": "Create Money Spender",
  "INNIL.SettingsWorldRemoveAlignmentHint": "Remove the Alignment field from character sheets.",
  "INNIL.SettingsWorldRemoveAlignmentName": "Remove Alignment",
  "INNIL.SettingsWorldReplaceConsumablesHint": "Replace the selection of available consumable types.",
  "INNIL.SettingsWorldReplaceConsumablesName": "Replace Consumables",
  "INNIL.SettingsWorldReplaceLanguagesHint": "Replace the selection of available languages.",
  "INNIL.SettingsWorldReplaceLanguagesName": "Replace Languages",
  "INNIL.SettingsWorldReplaceTokenConditionsHint": "Replace the core conditions on the token HUD.",
  "INNIL.SettingsWorldReplaceTokenConditionsName": "Token HUD Conditions",
  "INNIL.SettingsWorldReplaceToolsHint": "Replace the selection of available tools.",
  "INNIL.SettingsWorldReplaceToolsName": "Replace Tools",
  "INNIL.SettingsWorldReplaceWeaponsHint": "Replace the selection of available weapons. Also gets rid of firearm-specific weapon attributes.",
  "INNIL.SettingsWorldReplaceWeaponsName": "Replace Weapons",
  "INNIL.StatusConditionBane": "Bane",
  "INNIL.StatusConditionBless": "Bless",
  "INNIL.StatusConditionBlinded": "Blinded",
  "INNIL.StatusConditionCharmed": "Charmed",
  "INNIL.StatusConditionDead": "Dead",
  "INNIL.StatusConditionDeafened": "Deafened",
  "INNIL.StatusConditionExhaustion": "Exhaustion",
  "INNIL.StatusConditionExhaustionDescription": "You have a &minus;{level} penalty to your attack rolls, saving throws, ability checks, and spell save DC. If your level of exhaustion exceeds 10, you die. When you finish a long rest, you may remove one level of exhaustion.",
  "INNIL.StatusConditionFlying": "Flying",
  "INNIL.StatusConditionFrightened": "Frightened",
  "INNIL.StatusConditionGrappled": "Grappled",
  "INNIL.StatusConditionHaste": "Haste",
  "INNIL.StatusConditionIncapacitated": "Incapacitated",
  "INNIL.StatusConditionInvisible": "Invisible",
  "INNIL.StatusConditionMuted": "Muted",
  "INNIL.StatusConditionParalyzed": "Paralyzed",
  "INNIL.StatusConditionPetrified": "Petrified",
  "INNIL.StatusConditionPoisoned": "Poisoned",
  "INNIL.StatusConditionProne": "Prone",
  "INNIL.StatusConditionReaction": "Reaction",
  "INNIL.StatusConditionReactionDescription": "You have spent your reaction on {name}. You cannot take another reaction until the start of your next turn.",
  "INNIL.StatusConditionRestrained": "Restrained",
  "INNIL.StatusConditionSlow": "Slow",
  "INNIL.StatusConditionStunned": "Stunned",
  "INNIL.StatusConditionUnconscious": "Unconscious",
  "INNIL.StatusConditionHex": "Hexxed",
  "INNIL.StatusConditionHexcurse": "Hexblade's Curse",
  "INNIL.StatusConditionHmark": "Hunter's Mark"
}
