{
  "DND5E.ClassFeature.PrimordialEffect": "Primordial Effect",
  "DND5E.ClassFeature.NaturalExplorer": "Natural Explorer",
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableCharm": "Charm",
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableElixir": "Elixir",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.ConTurned": "Turned",
  "DND5E.EquipmentWand": "Wand",
  "DND5E.LanguagesAeorian": "Aeorian",
  "DND5E.LanguagesMarquesian": "Marquesian",
  "DND5E.LanguagesNaush": "Naush",
  "DND5E.LanguagesOrcish": "Orcish",
  "DND5E.LanguagesQoniiran": "Qoniiran",
  "DND5E.LanguagesZemnian": "Zemnian",
  "DND5E.RestL": "Long",
  "DND5E.RestS": "Short",
  "DND5E.ShortRestNormal": "Short Rest (10 minutes)",
  "INNIL.DescriptionAbsorbElements": "You have {type} resistance and deal {level}d6 additional {type} damage on your first melee attack before this effect expires.",
  "INNIL.DescriptionElementalWeapon": "You have a +{bonus} to attack rolls made with the chosen weapon ({weaponName}) and it deals an additional {dice} {type} damage on a hit.",
  "INNIL.ExperimentalElixirBoundedWarning": "You must pick between 1 and {max} options.",
  "INNIL.ExperimentalElixirCreatedRandomElixirs": "{name} created {n} random elixirs.",
  "INNIL.ExperimentalElixirExpendedSlots": "{name} expended a {level} spell slot and created an elixir.",
  "INNIL.ExperimentalElixirNoSpellSlot": "You do not have a spell slot available to create an elixir with this number of effects.",
  "INNIL.ExperimentalElixirPickAtLeastOne": "You must pick at least one effect.",
  "INNIL.ExperimentalElixirRollRandom": "{name} rolls random elixirs",
  "INNIL.ExperimentalElixirTypeAlacrity": "You add a 1d8 bonus to initiative rolls for 1 minute.",
  "INNIL.ExperimentalElixirTypeBoldness": "You add a 1d4 bonus to attack rolls and saving throws for 1 minute.",
  "INNIL.ExperimentalElixirTypeFlight": "You have a flying speed of 10 feet for 10 minutes.",
  "INNIL.ExperimentalElixirTypeHealing": "You regain 2d4 + {mod} hit points.",
  "INNIL.ExperimentalElixirTypeResilience": "You add a +1 bonus to AC for 10 minutes.",
  "INNIL.ExperimentalElixirTypeRestorativeReagents": "The drinker gains 2d6 + {mod} temporary hit points.",
  "INNIL.ExperimentalElixirTypeSwiftness": "Your walking speed increases by 10 feet for 1 hour.",
  "INNIL.ExperimentalElixirTypeTransformation": "The drinker's body is transformed as if by the <a class='content-link' data-uuid='Compendium.innil-catalogs.spells.Item.DRN4UHvQDhzHZ1vD'>Alter Self</a> spell. The drinker determines the transformation caused by the spell, the effects of which last for 10 minutes.",
  "INNIL.SettingsColorationArtifact": "Artifact",
  "INNIL.SettingsColorationItemAttuned": "Attuned Item Color",
  "INNIL.SettingsColorationItemAttunedHint": "The color of the attunement icon when attuned to an item.",
  "INNIL.SettingsColorationItemNotAttuned": "Unattuned Item Color",
  "INNIL.SettingsColorationItemNotAttunedHint": "The color of the attunement icon when not attuned to an item.",
  "INNIL.SettingsColorationLegendary": "Legendary",
  "INNIL.SettingsColorationRare": "Rare",
  "INNIL.SettingsColorationShowLimitedUses": "Enable Limited Use Dots",
  "INNIL.SettingsColorationShowLimitedUsesHint": "Create colored dots on the sheet for items with limited uses.",
  "INNIL.SettingsColorationShowSpellSlots": "Enable Spell Slot Dots",
  "INNIL.SettingsColorationShowSpellSlotsHint": "Create colored dots on the sheet for spell slots.",
  "INNIL.SettingsColorationSpellAlwaysPrepared": "Always Prepared Spell Color",
  "INNIL.SettingsColorationSpellAlwaysPreparedHint": "The color of the prepared icon when a spell is permanently prepared.",
  "INNIL.SettingsColorationSpellNotPrepared": "Unprepared Spell Color",
  "INNIL.SettingsColorationSpellNotPreparedHint": "The color of the prepared icon when a spell is not prepared.",
  "INNIL.SettingsColorationSpellPrepared": "Prepared Spell Color",
  "INNIL.SettingsColorationSpellPreparedHint": "The color of the prepared icon when a spell is prepared.",
  "INNIL.SettingsColorationUncommon": "Uncommon",
  "INNIL.SettingsColorationUsesUnexpended": "Full Color",
  "INNIL.SettingsColorationUsesUnexpendedHint": "The color of available limited uses and spell slots.",
  "INNIL.SettingsColorationVeryRare": "Very Rare",
  "INNIL.SettingsCombatantDefeated": "Mark Combatants Defeated",
  "INNIL.SettingsCombatantDefeatedHint": "When a combatant that is not owned by a player is reduced to 0 or less hp, mark it as defeated.",
  "INNIL.SettingsDisplayAmmo": "Show Saving Throw Ammo",
  "INNIL.SettingsDisplayAmmoHint": "If ammunition has a saving throw, it will be displayed when a weapon makes an attack roll.",
  "INNIL.SettingsMenuColorationSettings": "Sheet Colors",
  "INNIL.SettingsMenuColorationSettingsHint": "Settings for the colors that are applied to the actor sheets.",
  "INNIL.SettingsMenuRarityColors": "Rarity Colors",
  "INNIL.SettingsTrackReactions": "Track Reactions in Combat",
  "INNIL.SettingsTrackReactionsHint": "Track reactions for combatants when combat is ongoing.",
  "INNIL.SettingsTrackReactionsChoice0": "Do not track reactions",
  "INNIL.SettingsTrackReactionsChoice1": "Track reactions for the GM",
  "INNIL.SettingsTrackReactionsChoice2": "Track reactions for all actors",
  "INNIL.SpendMoney": "Spend Money",
  "INNIL.StatusConditionBane": "Bane",
  "INNIL.StatusConditionBless": "Bless",
  "INNIL.StatusConditionBlind": "Blinded",
  "INNIL.StatusConditionCharm": "Charmed",
  "INNIL.StatusConditionDead": "Dead",
  "INNIL.StatusConditionDeaf": "Deafened",
  "INNIL.StatusConditionExhaustion": "Exhaustion",
  "INNIL.StatusConditionExhaustionDescription": "You have a &minus;{level} penalty to your attack rolls, saving throws, ability checks, and spell save DC. If your level of exhaustion exceeds 10, you die. When you finish a long rest, you may remove one level of exhaustion.",
  "INNIL.StatusConditionFear": "Frightened",
  "INNIL.StatusConditionFly": "Flying",
  "INNIL.StatusConditionGrappled": "Grappled",
  "INNIL.StatusConditionHaste": "Haste",
  "INNIL.StatusConditionHex": "Hexxed",
  "INNIL.StatusConditionHexcurse": "Hexblade's Curse",
  "INNIL.StatusConditionHmark": "Hunter's Mark",
  "INNIL.StatusConditionIncapacitated": "Incapacitated",
  "INNIL.StatusConditionInvisible": "Invisible",
  "INNIL.StatusConditionMute": "Muted",
  "INNIL.StatusConditionParalysis": "Paralyzed",
  "INNIL.StatusConditionPetrified": "Petrified",
  "INNIL.StatusConditionPoison": "Poisoned",
  "INNIL.StatusConditionProne": "Prone",
  "INNIL.StatusConditionReaction": "Reaction",
  "INNIL.StatusConditionReactionDescription": "You have spent your reaction on {name}. You cannot take another reaction until the start of your next turn.",
  "INNIL.StatusConditionRestrain": "Restrained",
  "INNIL.StatusConditionSlow": "Slow",
  "INNIL.StatusConditionStun": "Stunned",
  "INNIL.StatusConditionUnconscious": "Unconscious",
  "INNIL.TargetSequencePicker": "Sequence of Targets"
}
