{
  "DND5E.ConsumableDrink": "Drink",
  "DND5E.ConsumableBomb": "Bomb",
  "DND5E.ConsumableTrap": "Trap",
  "DND5E.ConsumableCharm": "Charm",
  "DND5E.ConsumableWine": "Wine",
  "INNIL.SettingsTrackReactionsHint": "Track reactions for combatants when combat is ongoing.",
  "INNIL.SettingsTrackReactionsName": "Track Reactions in Combat",
  "INNIL.StatusConditionBane": "Bane",
  "INNIL.StatusConditionBless": "Bless",
  "INNIL.StatusConditionBlinded": "Blinded",
  "INNIL.StatusConditionCharmed": "Charmed",
  "INNIL.StatusConditionDead": "Dead",
  "INNIL.StatusConditionDeafened": "Deafened",
  "INNIL.StatusConditionExhaustion": "Exhaustion",
  "INNIL.StatusConditionExhaustionDescription": "You have a &minus;{level} penalty to your attack rolls, saving throws, ability checks, and spell save DC. If your level of exhaustion exceeds 10, you die. When you finish a long rest, you may remove one level of exhaustion.",
  "INNIL.StatusConditionFlying": "Flying",
  "INNIL.StatusConditionFrightened": "Frightened",
  "INNIL.StatusConditionGrappled": "Grappled",
  "INNIL.StatusConditionHaste": "Haste",
  "INNIL.StatusConditionIncapacitated": "Incapacitated",
  "INNIL.StatusConditionInvisible": "Invisible",
  "INNIL.StatusConditionMuted": "Muted",
  "INNIL.StatusConditionParalyzed": "Paralyzed",
  "INNIL.StatusConditionPetrified": "Petrified",
  "INNIL.StatusConditionPoisoned": "Poisoned",
  "INNIL.StatusConditionProne": "Prone",
  "INNIL.StatusConditionReaction": "Reaction",
  "INNIL.StatusConditionReactionDescription": "You have spent your reaction on {name}. You cannot take another reaction until the start of your next turn.",
  "INNIL.StatusConditionRestrained": "Restrained",
  "INNIL.StatusConditionSlow": "Slow",
  "INNIL.StatusConditionStunned": "Stunned",
  "INNIL.StatusConditionUnconscious": "Unconscious",
  "INNIL.StatusConditionHex": "Hexxed",
  "INNIL.StatusConditionHexcurse": "Hexblade's Curse",
  "INNIL.StatusConditionHmark": "Hunter's Mark"
}
