<form class="flexcol">
	<div class="form-group">
		<label class="innil-custom-stuff innil-label-name">Uncommon</label>
		<div class="form-fields">
			<input
				type="color"
				value="{{uncommon}}"
				data-edit="color-input-uncommon"
			/>
			<input
				name="color-input-uncommon"
				class="innil-custom-stuff innil-color-uncommon"
				type="text"
				value="{{uncommon}}"
			/>
		</div>
	</div>
	<div class="form-group">
		<label class="innil-custom-stuff innil-label-name">Rare</label>
		<div class="form-fields">
			<input type="color" value="{{rare}}" data-edit="color-input-rare" />
			<input
				name="color-input-rare"
				class="innil-custom-stuff innil-color-rare"
				type="text"
				value="{{rare}}"
			/>
		</div>
	</div>
	<div class="form-group">
		<label class="innil-custom-stuff innil-label-name">Very Rare</label>
		<div class="form-fields">
			<input
				type="color"
				value="{{very_rare}}"
				data-edit="color-input-very-rare"
			/>
			<input
				name="color-input-very-rare"
				class="innil-custom-stuff innil-color-very-rare"
				type="text"
				value="{{very_rare}}"
			/>
		</div>
	</div>
	<div class="form-group">
		<label class="innil-custom-stuff innil-label-name">Legendary</label>
		<div class="form-fields">
			<input
				type="color"
				value="{{legendary}}"
				data-edit="color-input-legendary"
			/>
			<input
				name="color-input-legendary"
				class="innil-custom-stuff innil-color-legendary"
				type="text"
				value="{{legendary}}"
			/>
		</div>
	</div>
	<div class="form-group">
		<label class="innil-custom-stuff innil-label-name">Artifact</label>
		<div class="form-fields">
			<input
				type="color"
				value="{{artifact}}"
				data-edit="color-input-artifact"
			/>
			<input
				name="color-input-artifact"
				class="innil-custom-stuff innil-color-artifact"
				type="text"
				value="{{artifact}}"
			/>
		</div>
	</div>
	<div>
		<hr />
	</div>
</form>
<header class="innil-custom-stuff innil-submenu-header">
	<button
		type="submit"
		name="submit"
		class="innil-custom-stuff innil-settings-save"
	>
		<i class="fas fa-save"></i> Save Settings
	</button>
</header>
