/* Hide hex, hexcurse, hmark*/
div[data-status-id="hex"],
div[data-status-id="hexcurse"],
div[data-status-id="hmark"] {
  display: none !important;
}

/* CENTER HOTBAR */
#ui-bottom>div {
  display: flex;
  justify-content: center;
}

/* TOKEN HUD STATUS EFFECTS */
#token-hud .col.right .status-effects {
  width: max-content;
  column-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  color: var(--color-text-light-1);
  top: -100px;
}

#token-hud .col.right .status-effects .status-effect {
  display: inline-grid;
  height: fit-content;
  align-items: center;
  grid-template-columns: 2fr 7fr;
  min-width: max-content;
}

#token-hud .col.right .status-effects .status-effect.active.overlay {
  color: deepskyblue;
  opacity: 1;
  border: none;
}

#token-hud .col.right .status-effects .status-effect.active {
  color: yellowgreen;
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect:is(.active, :hover)>* {
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect-img {
  width: 36px;
  height: 36px;
  margin: 0;
  border: none;
  opacity: 0.15;
}

#token-hud .col.right .status-effects .status-effect-name {
  font-size: 18px;
  text-align: left;
  margin: 0 0 0 3px;
}

/* WHISPER DIALOG */
.innil-custom-stuff.whisper-dialog {
  height: auto !important;
  width: 400px !important;
}

.innil-custom-stuff.whisper-dialog .players {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
  padding-bottom: 1em;
}

.innil-custom-stuff.whisper-dialog textarea {
  resize: none;
}

.innil-custom-stuff.whisper-dialog [data-action="player"] {
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  transition: 0.15s;
  transform: scale(0.9);
  font-size: 20px;
}

.innil-custom-stuff.whisper-dialog [data-action="player"].selected {
  background-color: darkgray;
  transform: scale(1.0);
}

/* BUTTON FEEL */
button:active:not(.pm-dropdown, :disabled),
:not(:disabled) a:active {
  filter: brightness(0.7);
}

.tab#chat {
  margin: -5px 0 0;
}

/* MONSTER STAT BLOCKS */
.monster-stat-block {
  margin: 1em;
  padding: 0.5em 1em;
  background: burlywood;
  border: inset 0.3em indianred;
  border-radius: 5px;
}

:not(.actor) .monster-stat-block :is(.traits, .abilities) {
  border-bottom: 2px groove indianred;
  padding: 0.4em 0;
  margin: 0;
}

.monster-stat-block .name {
  font-size: 30px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

.monster-stat-block .details {
  font-style: italic;
  padding: 3px 0 0 3px;
  margin: 0;
}

.monster-stat-block .label {
  font-weight: bold;
  white-space: nowrap;
}

.monster-stat-block .traits .trait {
  margin: 0;
}

.monster-stat-block .abilities {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.monster-stat-block .abilities .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.monster-stat-block .abilities .modifier {
  text-align: center;
}

.monster-stat-block .header {
  font-size: 25px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

/* Elemental dialog coloring */
.dialog.elemental {
  height: auto;
}

.dialog.elemental .dialog-content {
  text-align: center;
  font-size: 20px;
  margin: 0.5em 0 1em;
}

.dialog.elemental .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.elemental .dialog-button {
  font-size: 25px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

.dialog.elemental .dialog-button i {
  font-size: 40px;
  padding: 7px;
  margin: 0;
}

.dialog.elemental .dialog-button.acid:hover {
  color: darkgreen;
  background-color: yellowgreen;
}

.dialog.elemental .dialog-button.cold:hover {
  color: blue;
  background-color: lightblue;
}

.dialog.elemental .dialog-button.fire:hover {
  color: red;
  background-color: burlywood;
}

.dialog.elemental .dialog-button.lightning:hover {
  color: darkblue;
  background-color: cornflowerblue;
}

.dialog.elemental .dialog-button.thunder:hover {
  color: white;
  background-color: mediumslateblue;
}

.dialog.elemental .dialog-button.poison:hover {
  color: purple;
  background-color: plum;
}

/* ANCHOR SELECTOR DIALOG */
.innil-custom-stuff.image-selector {
  min-width: 400px;
  height: auto !important;
}

.innil-custom-stuff.image-selector .selections {
  margin: 1em 0;
  gap: 1em;
  display: flex;
  flex-direction: column;
}

.innil-custom-stuff.image-selector img {
  opacity: 0.2;
  border: none;
  transition: 0.2s;
  width: 80%;
}

.innil-custom-stuff.image-selector img:hover {
  opacity: 0.75;
}

.innil-custom-stuff.image-selector .row a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.innil-custom-stuff.image-selector .active img {
  opacity: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.innil-custom-stuff.image-selector .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* EXPERIMENTAL ELIXIR */
.innil-custom-stuff.experimental-elixir {
  width: 400px !important;
  height: auto !important;
}

.innil-custom-stuff.experimental-elixir .dialog-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.innil-custom-stuff.experimental-elixir .dialog-button {
  display: flex;
  padding: 0.5em 0;
}

.innil-custom-stuff.experimental-elixir .dialog-button:hover {
  color: purple;
}

.innil-custom-stuff.experimental-elixir .dialog-button i {
  font-size: 40px;
  align-self: center;
  transition: 0.2s;
  flex: 1;
}

.innil-custom-stuff.experimental-elixir .dialog-button .label {
  flex: 2;
}

.innil-custom-stuff.experimental-elixir .dialog-button:hover i {
  transform: scale(1.5);
}

.innil-custom-stuff.experimental-elixir .form-group {
  gap: 1em;
  margin: 0 1em;
}

.innil-custom-stuff.experimental-elixir label {
  line-height: var(--line-height-16);
  margin: 0.5em 0;
}

.innil-custom-stuff.experimental-elixir .form-fields {
  flex: 0;
  justify-content: center;
}

.innil-custom-stuff.experimental-elixir button:disabled {
  text-decoration: line-through;
  color: darkgray;
  cursor: default;
}

/* SETTINGS MENU */
.innil-custom-stuff.settings-menu input[type=checkbox] {
  margin-right: 5em;
}

.innil-custom-stuff.settings-menu .form-group:not(:last-of-type) {
  border-bottom: 2px groove;
}

/* COLUMN DIALOG */
.dialog.column-dialog {
  height: auto !important;
}

.dialog.column-dialog .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.column-dialog .dynamic-tooltip {
  margin: 0 1em;
  font-style: italic;
  min-height: 100px;
}

/* Exhaustion Dialog */
.exhaustion.dialog .dialog-content {
  text-align: center;
  margin-bottom: 0.5em;
}

/* MONEY SPENDER */
.innil-custom-stuff.money-spender .content {
  display: flex;
  flex-direction: column;
  margin: 5px;
  justify-content: space-between;
}

.innil-custom-stuff.money-spender .content [data-action="change-denom"] {
  display: inherit;
  font-size: 30px;
  justify-content: inherit;
  padding: 0 2rem;
}

.innil-custom-stuff.money-spender .content .currencies {
  display: inherit;
  justify-content: space-around;
}

.innil-custom-stuff.money-spender .content .currencies .currency {
  display: inherit;
  flex-direction: column;
  align-items: center;
  width: 4em;
}

.innil-custom-stuff.money-spender .content .currencies .currency [data-action="adjust"] {
  background-color: cornsilk;
}

.innil-custom-stuff.money-spender .content .currencies .currency [data-action="adjust"]:disabled {
  color: lightgray;
  cursor: default;
}

.innil-custom-stuff.money-spender .content .currencies .currency .spent {
  padding: 5px 0;
}

.innil-custom-stuff.money-spender .content .currencies .currency .label {
  padding: 5px 0;
  text-transform: uppercase;
}

.innil-custom-stuff.money-spender .content .currencies .currency .remaining {
  padding: 5px 0;
  font-style: italic;
}

/* Font of Magic */
.innil-custom-stuff.font-of-magic .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.innil-custom-stuff.font-of-magic .dialog-buttons button {
  display: flex;
  justify-content: space-around;
}

/** TARGET SEQUENCE PICKER */
.innil-custom-stuff.target-sequence {
  height: auto !important;
  width: auto !important;
}


.innil-custom-stuff.target-sequence .row {
  padding: 0.5em 0;
  margin: 0 0 0.5em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px groove;
  width: 100%;
}

.innil-custom-stuff.target-sequence .target img:hover {
  filter: drop-shadow(0 0 1px red);
}

.innil-custom-stuff.target-sequence img {
  width: 100px !important;
  height: 100px !important;
  border: none;
  margin: 0 0.25em;
}

.innil-custom-stuff.target-sequence img.default {
  border-radius: 2em;
  opacity: 0.25;
}

.innil-custom-stuff.target-sequence .next:last-of-type {
  display: none;
}

.innil-custom-stuff.target-sequence .label {
  font-family: "Modesto Condensed";
  font-size: 35px;
}