/* BUTTON FEEL */
button:active:not(.pm-dropdown, :disabled),
:not(:disabled) a:active {
  filter: brightness(0.7);
}

.tab#chat {
  margin: -5px 0 0;
}

/* Hide hex, hexcurse, hmark*/
div[data-status-id="hex"],
div[data-status-id="hexcurse"],
div[data-status-id="hmark"] {
  display: none !important;
}

/* Hide spell school from actor sheets */
.dnd5e.sheet.actor .spell-school {
  display: none;
}

/* TOKEN HUT STATUS EFFECTS */
#token-hud .col.right .status-effects {
  width: max-content;
  column-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  color: var(--color-text-light-1);
  top: -100px;
}

#token-hud .col.right .status-effects .status-effect {
  display: inline-grid;
  height: fit-content;
  align-items: center;
  grid-template-columns: 2fr 7fr;
  min-width: max-content;
}

#token-hud .col.right .status-effects .status-effect.active.overlay {
  color: deepskyblue;
  opacity: 1;
  border: none;
}

#token-hud .col.right .status-effects .status-effect.active {
  color: yellowgreen;
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect:is(.active, :hover)>* {
  opacity: 1;
}

#token-hud .col.right .status-effects .status-effect-img {
  width: 36px;
  height: 36px;
  margin: 0;
  border: none;
  opacity: 0.15;
}

#token-hud .col.right .status-effects .status-effect-label {
  font-size: 18px;
  text-align: left;
  margin: 0 0 0 3px;
}

/* WHISPER DIALOG */
.innil-whisper form {
  margin: 1em 0;
}

.innil-whisper .form-fields {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3px;
}

.innil-whisper textarea {
  resize: none;
}

.innil-whisper .player-name {
  padding: 5px 0;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  transition: 0.15s;
  transform: scale(0.9);
  font-family: "Modesto Condensed";
  font-size: 23px;
}

.innil-whisper .player-name.selected {
  background-color: darkgray;
  transform: scale(1);
}

.innil-whisper .player-name:not(.selected):hover {
  box-shadow: 0 0 8px red;
}

/* COLLAPSIBLES */
section.innil-collapsible {
  width: 100%;
  margin: 0.5rem 0;
  cursor: pointer;
}

section.innil-collapsible .innil-collapsible-header {
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #411a13;
  border: 1px solid #000;
  border-radius: 4px 4px 0 0;
  color: #efe6d8;
  font-weight: bold;
  margin-bottom: 0;
}

section.innil-collapsible .innil-collapsible-header::after {
  content: "\02795";
  font-size: 13px;
  float: right;
  margin-left: 0.5rem;
  color: #f7f3e8;
}

section.innil-collapsible.active .innil-collapsible-header::after {
  content: "\2796";
}

section.innil-collapsible div.innil-collapsible-content {
  max-height: 0;
  padding: 0.5rem 1rem;
  overflow: hidden;
  opacity: 0;
  border: 1px solid #000;
  border-top: none;
  border-radius: 0 0 4px 4px;
  transition: max-height 0.2s ease-out, opacity 0.2s ease-out;
}

section.innil-collapsible.active div.innil-collapsible-content {
  opacity: 1;
  max-height: 600px;
  overflow-y: scroll;
}

/* collapsible items and effect headers */
.dnd5e.sheet.actor .items-list .items-header.innil-header-collapse h3:hover {
  text-shadow: 0 0 8px var(--color-shadow-primary) !important;
  cursor: pointer;
}

/* Make collapsed header gray text color */
.dnd5e.sheet.actor .items-header.flexrow.no-create,
.dnd5e.sheet.actor .items-header.flexrow.no-create * {
  color: darkgray;
}

/* Hide 'ol' that follow a collapsed header, and hide all 'All' buttons */
.dnd5e.sheet.actor .items-header.flexrow.no-create+ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create+ol+ol,
.dnd5e.sheet.actor .items-header.flexrow.no-create .item-control.item-create,
.dnd5e.sheet.actor .items-header.flexrow.no-create .effect-control,
.dnd5e.sheet.actor .characteristics label.no-edit+textarea {
  display: none;
}

/* MONSTER STAT BLOCKS */
.monster-stat-block {
  margin: 1em;
  padding: 0.5em 1em;
  background: burlywood;
  border: inset 0.3em indianred;
  border-radius: 5px;
}

:not(.actor) .monster-stat-block :is(.traits, .abilities) {
  border-bottom: 2px groove indianred;
  padding: 0.4em 0;
  margin: 0;
}

.monster-stat-block .name {
  font-size: 30px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

.monster-stat-block .details {
  font-style: italic;
  padding: 3px 0 0 3px;
  margin: 0;
}

.monster-stat-block .label {
  font-weight: bold;
  white-space: nowrap;
}

.monster-stat-block .traits .trait {
  margin: 0;
}

.monster-stat-block .abilities {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.monster-stat-block .abilities .score {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.monster-stat-block .abilities .modifier {
  text-align: center;
}

.monster-stat-block .header {
  font-size: 25px;
  font-family: "Modesto Condensed";
  border-bottom: 2px groove indianred;
  margin: 0;
  line-height: 28px;
}

/* Elemental dialog coloring */
.dialog.elemental {
  height: auto;
}

.dialog.elemental .dialog-content {
  text-align: center;
  font-size: 20px;
  margin: 0.5em 0 1em;
}

.dialog.elemental .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.elemental .dialog-button {
  font-size: 25px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}

.dialog.elemental .dialog-button i {
  font-size: 40px;
  padding: 7px;
  margin: 0;
}

.dialog.elemental .dialog-button.acid:hover {
  color: darkgreen;
  background-color: yellowgreen;
}

.dialog.elemental .dialog-button.cold:hover {
  color: blue;
  background-color: lightblue;
}

.dialog.elemental .dialog-button.fire:hover {
  color: red;
  background-color: burlywood;
}

.dialog.elemental .dialog-button.lightning:hover {
  color: darkblue;
  background-color: cornflowerblue;
}

.dialog.elemental .dialog-button.thunder:hover {
  color: white;
  background-color: mediumslateblue;
}

.dialog.elemental .dialog-button.poison:hover {
  color: purple;
  background-color: plum;
}

/* ANCHOR SELECTOR DIALOG */
.innil-custom-stuff.image-selector {
  min-width: 400px;
  height: auto !important;
}

.innil-custom-stuff.image-selector .selections {
  margin: 1em 0;
  gap: 1em;
  display: flex;
  flex-direction: column;
}

.innil-custom-stuff.image-selector img {
  opacity: 0.2;
  border: none;
  transition: 0.2s;
  width: 80%;
}

.innil-custom-stuff.image-selector img:hover {
  opacity: 0.75;
}

.innil-custom-stuff.image-selector .row a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex: 1;
}

.innil-custom-stuff.image-selector .active img {
  opacity: 1;
  filter: drop-shadow(2px 4px 6px black);
}

.innil-custom-stuff.image-selector .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* EXPERIMENTAL ELIXIR */
.innil-custom-stuff.experimental-elixir {
  width: 400px !important;
  height: auto !important;
}

.innil-custom-stuff.experimental-elixir .dialog-buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

innil-custom-stuff.experimental-elixir .dialog-button {
  display: flex;
  padding: 0.5em 0;
}

.dialog.elixir .dialog-button {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.innil-custom-stuff.experimental-elixir .dialog-button i {
  font-size: 40px;
  align-self: center;
  transition: 0.2s;
  flex: 1;
}

.innil-custom-stuff.experimental-elixir .dialog-button .label {
  flex: 2;
}

.innil-custom-stuff.experimental-elixir .dialog-button:hover i {
  transform: scale(1.5);
}

.innil-custom-stuff.experimental-elixir .form-group {
  gap: 1em;
  margin: 0 1em;
}

.innil-custom-stuff.experimental-elixir label {
  line-height: var(--line-height-16);
  margin: 0.5em 0;
}

.innil-custom-stuff.experimental-elixir .form-fields {
  flex: 0;
  justify-content: center;
}

.innil-custom-stuff.experimental-elixir button:disabled {
  text-decoration: line-through;
  color: darkgray;
  cursor: default;
}

/* SETTINGS MENU */
.innil-custom-stuff.settings-menu form .form-group .form-fields input[type="checkbox"] {
  margin-right: 5em;
}

.innil-custom-stuff.settings-menu .form-group:not(:last-of-type) {
  border-bottom: 2px groove;
}

/* Column Dialog */
.dialog.column-dialog {
  height: auto !important;
}

.dialog.column-dialog .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.dialog.column-dialog .dynamic-tooltip {
  margin: 0 1em;
  font-style: italic;
  min-height: 100px;
}

/* Exhaustion Dialog */
.exhaustion.dialog .dialog-content {
  text-align: center;
  margin-bottom: 0.5em;
}

/* MONEY SPENDER */
.innil-custom-stuff.money-spender .form {
  display: grid;
  grid-template-rows: 1fr 2fr 0fr;
  grid-template-columns: 1fr;
}

.innil-custom-stuff.money-spender .tally {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30px;
  margin: 0 1em;
}

.innil-custom-stuff.money-spender [data-denom] {
  display: flex;
  gap: 0.25em;
}

.innil-custom-stuff.money-spender [data-denom=pp]:after {
  content: "pp";
}

.innil-custom-stuff.money-spender [data-denom=gp]:after {
  content: "gp";
}

.innil-custom-stuff.money-spender [data-denom=ep]:after {
  content: "ep";
}

.innil-custom-stuff.money-spender [data-denom=sp]:after {
  content: "sp";
}

.innil-custom-stuff.money-spender [data-denom=cp]:after {
  content: "cp";
}

.innil-custom-stuff.money-spender .utils {
  display: flex;
  justify-content: space-evenly;
}

.innil-custom-stuff.money-spender .util {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.innil-custom-stuff.money-spender .currency {
  border-left: 2px groove;
  width: 4em;
  max-width: 4em;
  border-right: 2px groove;
  text-align: center;
}

.innil-custom-stuff.money-spender [data-action^="adjust"] {
  width: 4em;
  max-width: 4em;
  text-align: center;
  border: 2px groove;
  background-color: cornsilk;
}

.innil-custom-stuff.money-spender [data-action^="adjust"]:hover {
  text-shadow: none;
}

.innil-custom-stuff.money-spender .currency>* {
  margin: 0.5em 0;
  text-transform: uppercase;
}

.innil-custom-stuff.money-spender .current {
  font-style: italic;
  width: 4em;
  text-align: center;
  max-width: 4em;
  padding-top: 0.5em;
}

/* Font of Magic */
.innil-custom-stuff.font-of-magic .dialog-buttons {
  flex-direction: column;
  gap: 5px;
}

.innil-custom-stuff.font-of-magic .dialog-buttons button {
  display: flex;
  justify-content: space-around;
}