/* images on buttons with hover effects. Works best with images with no background.
   the button should toggle 'active' class when clicked.
   Put the image inside the button */
.innil-hover-button {
  line-height: 0px;
  width: 100px;
  height: 100px;
  padding: 0 0 0 0;
  /*5px 5px 5px 5px;*/
  margin: 0 0 0 0;
  border: 0;
  background: inherit;
}

.innil-hover-button > img {
  height: 90%;
  width: 90%;
  opacity: 20%;
  border: none;
}

.innil-hover-button.active > img {
  opacity: 100% !important;
}

.innil-hover-button > img:hover {
  filter: drop-shadow(0 0 10px red);
  opacity: 50%;
}

.innil-hover-button:hover,
.innil-hover-button:active,
.innil-hover-button:focus {
  /* removes shadow from button, which is only for img */
  box-shadow: 0 0 0 red;
}

/* custom dialog behavior */
.dialog.innil-dialog .dialog-buttons {
  flex-direction: column;
}

.dialog.innil-dialog .dialog-buttons .dialog-button:not(:last-child) {
  margin-bottom: 5px;
}
